CONNECT_DATABASE_STRING= mongodb+srv://giang:123456789Aaa@cluster0.pffyt.mongodb.net/sc
PORT= 4000
ACCESS_TOKEN_LIFE= "2 days"
ACCESS_TOKEN_SECRET= 1234567
REFRESH_TOKEN_LIFE= "2 days"
REFRESH_TOKEN_SECRET= 1234567